body {
    margin: 0;
    padding: 0;
    background-color: #006653;
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}

main {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#site-title {
    font-family: 'Permanent Marker', cursive;
    text-align: center;
    margin-top: 20px;
    font-size: 48px;
}

#join-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px; /* Adjust this value as necessary */
}

#username {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#username:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#join-btn {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    background-color: #1f1f1f8e;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#join-btn:hover {
    background-color: #333;
}

#user-streams {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 1em;
    height: 100%;
}

.video-player {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.video-containers {
    position: relative;
    padding: 0;
    margin: 0;
    background-color: #1f1f1f8e;
    border-radius: 10px;
}

.user-uid {
    display: flex;
    align-items: center;
    column-gap: 1em;
    background-color: #1f1f1f8e;
    padding: 5px 10px;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 9999;
    margin: 0;
    font-size: 18px;
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    column-gap: 1em;
    width: 100%;
    height: 100px;
    background-color: #006653; /* Ensure it matches the background */
}

.icon-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    gap: 5px;
}

.control-icon {
    padding: 15px;
    background-color: #1f1f1f8e;
    height: 30px;
    width: 30px;
    border-radius: 10px;
}

@media screen and (max-width: 1400px) {
    main {
        width: 90%;
        margin: 0 auto;
    }
    #user-streams {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media screen and (max-width: 1024px) {
    #join-wrapper {
        width: 80%;
    }
    #username, #join-btn {
        font-size: 16px;
        padding: 15px;
    }
    .video-containers, .video-player {
        height: 80%;
    }
    .user-uid {
        font-size: 16px;
        padding: 3px 8px;
    }
}

@media screen and (max-width: 768px) {
    #join-wrapper {
        width: 95%;
    }
    #username, #join-btn {
        font-size: 14px;
        padding: 10px;
    }
    .video-containers, .video-player {
        height: 70%;
    }
    .user-uid {
        font-size: 14px;
        padding: 2px 5px;
    }
    main {
        height: auto;
    } 
}
